[INFO] 14:23:31:124 kernel/(21177:21177): Inicializando panel para kernel, en "/home/utnso/tp-2014-2c-mercurio/Kernel/kernel.logg"
[INFO] 14:23:31:152 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:

  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:32:935 kernel/(21177:21177): Nueva CPU (8) => [8]
[INFO] 14:23:33:953 kernel/(21177:21177): Nueva CPU (9) => [8-9]
[INFO] 14:23:35:234 kernel/(21177:21177): Nueva Consola (10) => [10]
[INFO] 14:23:35:240 kernel/(21177:21187): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXEC:

  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:35:251 kernel/(21177:21187): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:36:269 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  EXEC:

  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:36:269 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:37:286 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  EXEC:

  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:37:290 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:37:701 kernel/(21177:21177): Nueva Consola (11) => [10-11]
[INFO] 14:23:37:706 kernel/(21177:21190): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:37:712 kernel/(21177:21190): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:38:304 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:38:305 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 0, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:38:731 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:38:731 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:39:328 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:39:328 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 9, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:39:748 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:39:751 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:40:346 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:40:349 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 18, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 0, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:40:779 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:40:780 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }
  EXIT:

[INFO] 14:23:41:371 kernel/(21177:21177): El hilo { PID: 1, TID: 1 } ejecutó la instrucción INTE
[INFO] 14:23:41:372 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 0, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 0, D: 0, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:41:372 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 27, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 0, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:41:800 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:41:800 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 32, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:42:811 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 2, TID: 2, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:42:823 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 38, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:43:831 kernel/(21177:21177): El hilo { PID: 2, TID: 2 } ejecutó la instrucción INTE
[INFO] 14:23:43:831 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 1, TID: 1, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:45:411 kernel/(21177:21177): El hilo { PID: 1, TID: 1 } ejecutó la instrucción OUTN
[INFO] 14:23:49:444 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 108, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:49:444 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:

  BLOCK:
    { PID: 0, TID: 0, KM: 1, PC: 108, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:49:447 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:49:449 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:49:452 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:50:465 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 52, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:50:465 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 52, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:51:478 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:
    { PID: 1, TID: 1, KM: 0, PC: 60, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:51:478 kernel/(21177:21177): Hilos ejecutando:
  NEW:

  READY:

  EXEC:
    { PID: 2, TID: 2, KM: 1, PC: 76, M: 0 (332b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }    { PID: 1, TID: 1, KM: 0, PC: 60, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 0, B: 1, C: 20, D: 27, E: 0 }
  BLOCK:
    { PID: 2, TID: 2, KM: 0, PC: 46, M: 0 (69b) }
      { X: 1048576, S: 1048576, A: 1, B: 1, C: 20, D: 27, E: 0 }
  EXIT:

[INFO] 14:23:51:491 kernel/(21177:21177): Desconexión CPU (9) => [8]
